{
  "id": "/",
  "name": "Impact Hub Egypt - منصة التعليم الذكي",
  "short_name": "ImpactHub",
  "description": "نظام تعليمي وإداري متكامل يربط بين إدارة الحضانات والمعلمين وأولياء الأمور في مصر والشرق الأوسط.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF7F2",
  "theme_color": "#305669",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
